// Permanent fixtures in Custom Asteroids

MODULEMANAGER[LOCAL] {}
AsteroidSets
{
	ASTEROIDGROUP
	{
		// NKO orbits based on NEO population from "Debiased Orbital and Absolute 
		// Magnitude Distribution of the Near-Earth Objects", Bottke et al. (2002), 
		// Icarus 156, 399
		name = Near-Kerbin Ast.
		centralBody = Sun
		// In our own solar system, NEOs have a lifetime of about 10 million years, so 
		// realistically the NEO population should be a tiny fraction of the main belt 
		// population. But that's no fun...
		spawnRate = 0.3
		orbitSize
		{
			type = SemimajorAxis
			// 0.5 AU, rescaled from Earth's to Kerbin's orbit
			min =  6799920128
			// 4 AU, rescaled from Jupiter's to Jool's orbit
			max = 52859363534
		}
		eccentricity
		{
			avg = 0.5
		}
		inclination
		{
			avg = 7.5
		}
	}
	ASTEROIDGROUP
	{
		// Ignore Kirkwood gaps -- they won't have much of an impact on gameplay
		name = Main Belt Ast.
		centralBody = Sun
		spawnRate = 1
		orbitSize
		{
			type = SemimajorAxis
			// Jool 4:1 resonance
			min = 27292805500
			// Jool 2:1 resonance
			max = 43324628162
		}
		eccentricity
		{
			avg = 0.18
		}
		inclination
		{
			avg = 7.5
		}
	}
	ASTEROIDGROUP
	{
		name = Trojan Ast.
		centralBody = Sun
		spawnRate = 0.5
		orbitSize
		{
			type = SemimajorAxis
			// Jool 1:1 resonance
			min = 68773560320
			max = 68773560320
		}
		eccentricity
		{
			// width = 2 Jool Hill radii
			// Jool's hill sphere is 4% of its semimajor axis
			avg = 0.04
		}
		inclination
		{
			// For now, just merge the low- and high-inclination groups together
			avg = 13
		}
		orbitPhase
		{
			// Jool's mean longitude at epoch 0 is 58.3378 degrees
			type  = MeanLongitude
			epoch = GameStart
			// Actual Trojan belts about 26 degrees long, but I'm assuming a lot of that 
			// is from inclination. Allow +/- 8 degree variation in longitude instead
			min = 110
			max = 126
		}
	}
	ASTEROIDGROUP
	{
		name = Trojan Ast.
		centralBody = Sun
		spawnRate = 0.5
		orbitSize
		{
			type = SemimajorAxis
			min = 68773560320
			max = 68773560320
		}
		eccentricity
		{
			avg = 0.04
		}
		inclination
		{
			avg = 13
		}
		orbitPhase
		{
			type  = MeanLongitude
			epoch = GameStart
			min = -10
			max =   6
		}
	}
	// Long-period comets
	ASTEROIDGROUP
	{
		name = Long-Period Cmt.
		centralBody = Sun
		spawnRate = 0.1
		orbitSize
		{
			type = Periapsis
			// Sungrazers
			//min =   261600000
			min =  1173386970
			// Ignore comets outside the orbit of Jool
			max = 68773560320
		}
		eccentricity
		{
			dist = Uniform
			min = 0.97
			max = 1.005
		}
		inclination
		{
			// Replace with isotropic distribution later
			dist = Uniform
			min = 0
			max = 360
		}
		orbitPhase
		{
			// Let comets be discovered only on approach, so that the player has 
			// time to prepare a flyby mission
			type  = MeanAnomaly
			epoch = Now
			// Extremely elliptical orbit; little time spent near periapsis
			min = -1.0
			max = -0.1
		}
	}
}
