// These belts will have to be moved once the devs add extra giant planets beyond Jool

MODULEMANAGER[LOCAL] {}
AsteroidSets
{
	ASTEROIDGROUP
	{
		// For now, just merge the cold and hot disks together
		name = Kuper Belt Obj.
		centralBody = Sun
		// Total of all Kuper Belt groups is 10% of Main Belt
		// You have much longer to prepare an outer solar system mission, after all
		spawnRate = 0.075
		orbitSize
		{
			type = SemimajorAxis
			// Jool 2:3 resonance
			min =  90118858179
			// Jool 1:2 resonance
			max = 109171222000
		}
		eccentricity
		{
			avg = 0.16
		}
		inclination
		{
			avg = 7
		}
	}
	ASTEROIDGROUP
	{
		// Eelinos
		name = Kuper Belt Obj.
		centralBody = Sun
		// 25% of Kuper belt objects are Eelinos
		spawnRate = 0.025
		orbitSize
		{
			type = SemimajorAxis
			// Jool 2:3 resonance
			min = 90118858179
			max = 90118858179
		}
		eccentricity
		{
			avg = 0.15
		}
		inclination
		{
			avg = 12.5
		}
	}
	ASTEROIDGROUP
	{
		name = Scattered Disk Obj.
		centralBody = Sun
		// Even in a long game, only 1-2 will be known
		spawnRate = 0.01
		orbitSize
		{
			type = Periapsis
			// 30 AU, rescaled from Neptune's to Jool's orbit
			min =  68536739589
			// 50 AU, rescaled from Neptune's to Jool's orbit
			max = 114227899316
		}
		eccentricity
		{
			avg = 0.5
		}
		inclination
		{
			avg = 25
		}
		orbitPhase
		{
			// Typically discovered near periapsis
			type  = MeanAnomaly
			epoch = Now
			min = -25
			max =  25
		}
	}
	// Short-period comets and Centaurs
	ASTEROIDGROUP
	{
		name = Periodic Cmt.
		centralBody = Sun
		spawnRate = 0.2
		orbitSize
		{
			type = Apoapsis
			// A bit inward of Jool's orbit (treating it as a Neptune analogue for now)
			min =  35000000000
			// Out in the scattered disk
			max = 114227899316
		}
		eccentricity
		{
			dist = Uniform
			min = 0.6
			max = 0.9
		}
		inclination
		{
			avg = 35
		}
	}
}
