// Custom Asteroids: inner-Kerbol system belts
// Basic Asteroids.cfg
// by Starstrider42
// 
// For Custom Asteroids 1.9+ and Stock KSP 1.10+

AsteroidSets
{
	// Handle for hooking MM scripts -- DO NOT use CustomAsteroids_ prefix in your own configs!
	name = CustomAsteroids_inner

	// NKO orbits based on NEO population from "Debiased Orbital and Absolute 
	// Magnitude Distribution of the Near-Earth Objects", 
	// Bottke et al. (2002), Icarus 156, 399
	// Shifted slightly sunward to make more distinguishable from Jool-family comets
	ASTEROIDGROUP
	{
		name = innerAsteroids
		title = #autoLOC_CustomAsteroids_GroupNKO

		centralBody = Sun

		// With default lifetime settings, 1.1 NKOs will be around on average
		spawnRate = 0.1

		orbitSize
		{
			dist   = LogNormal
			type   = SemimajorAxis		// Least correlated with eccentricity?
			avg    = Ratio(Kerbin.sma, 1.8)
			stddev = Ratio(Kerbin.sma, 0.5)
		}

		eccentricity
		{
			dist = Beta
			avg = 0.58
			stddev = 0.15
		}

		inclination
		{
			dist = Rayleigh
			avg = 7.5
		}

		asteroidTypes
		{
			key = 0.75 PotatoRoid
			key = 0.20 CaAsteroidCarbon
			key = 0.05 CaAsteroidMetal
		}
	}

	ASTEROIDGROUP
	{
		name = mainBelt_inner
		title = #autoLOC_CustomAsteroids_GroupMain

		centralBody = Sun

		// With default lifetime settings, 2.6 main-belt asteroids will be around on average
		spawnRate = 0.05

		orbitSize
		{
			dist = LogUniform
			type = SemimajorAxis
			min = Resonance(Jool, 4:1)
			max = Resonance(Jool, 3:1)
		}

		eccentricity
		{
			dist = Rayleigh
			avg = 0.18
		}

		inclination
		{
			dist = Rayleigh
			avg = 7.5
		}

		asteroidTypes
		{
			// Composition based on Mothé-Diniz et al. (2003), Icarus, 162, 10
			key = 0.75 PotatoRoid
			key = 0.20 CaAsteroidCarbon
			key = 0.05 CaAsteroidMetal
		}
	}

	ASTEROIDGROUP
	{
		name = mainBelt_middle
		title = #autoLOC_CustomAsteroids_GroupMain

		centralBody = Sun

		// With default lifetime settings, 2.6 main-belt asteroids will be around on average
		spawnRate = 0.125

		orbitSize
		{
			dist = LogUniform
			type = SemimajorAxis
			min = Resonance(Jool, 3:1)
			max = Resonance(Jool, 7:3)
		}

		eccentricity
		{
			dist = Rayleigh
			avg = 0.18
		}

		inclination
		{
			dist = Rayleigh
			avg = 7.5
		}

		asteroidTypes
		{
			// Composition based on Mothé-Diniz et al. (2003), Icarus, 162, 10
			key = 0.60 PotatoRoid
			key = 0.30 CaAsteroidCarbon
			key = 0.10 CaAsteroidMetal
		}
	}

	ASTEROIDGROUP
	{
		name = mainBelt_outer
		title = #autoLOC_CustomAsteroids_GroupMain

		centralBody = Sun

		// With default lifetime settings, 2.6 main-belt asteroids will be around on average
		spawnRate = 0.075

		orbitSize
		{
			dist = LogUniform
			type = SemimajorAxis
			min = Resonance(Jool, 7:3)
			max = Resonance(Jool, 2:1)
		}

		eccentricity
		{
			dist = Rayleigh
			avg = 0.18
		}

		inclination
		{
			dist = Rayleigh
			avg = 7.5
		}

		asteroidTypes
		{
			// Composition based on Mothé-Diniz et al. (2003), Icarus, 162, 10
			key = 0.10 PotatoRoid
			key = 0.79 CaAsteroidCarbon
			key = 0.10 CaAsteroidMetal
			// Why not add some main belt comets?
			key = 0.01 PotatoComet
		}

		// Support MBCs
		orbitType = activeAsteroid
		useCometName = false
	}

	ASTEROIDGROUP
	{
		// Trojan orbits partially based on "Population and Size Distribution of Small Jovian 
		// Trojan Asteroids", Jewitt et al. (2000), Astronomical Journal 120, 1140
		name = joolTrojanLeading
		title = #autoLOC_CustomAsteroids_GroupTrojan

		centralBody = Sun

		// With default lifetime settings, 0.5 Trojans will be around on average
		spawnRate = 0.025

		orbitSize
		{
			dist = LogUniform
			type = SemimajorAxis
			min = Resonance(Jool, 1:1)
			max = Resonance(Jool, 1:1)
		}

		eccentricity
		{
			dist = Rayleigh
			avg = 0.07
		}

		inclination
		{
			dist = Rayleigh
			avg = 13	// For now, just merge the low- and high-inclination groups together
		}

		orbitPhase
		{
			type   = MeanLongitude
			epoch  = GameStart
			dist   = Gaussian
			avg    = Offset(Jool.mnl0, 60)
			// Real Trojan belts have a standard deviation of 13 degrees in true longitude, 
			// but I'm assuming a lot of that is from inclination. Allow +/- 10 degree 
			// variation in mean longitude
			stddev = 10
		}

		asteroidTypes
		{
			key = 1.0 CaAsteroidCarbon
		}
	}

	ASTEROIDGROUP
	{
		name = joolTrojanTrailing
		title = #autoLOC_CustomAsteroids_GroupTrojan

		centralBody = Sun

		spawnRate = 0.025

		orbitSize
		{
			dist = LogUniform
			type = SemimajorAxis
			min = Resonance(Jool, 1:1)
			max = Resonance(Jool, 1:1)
		}

		eccentricity
		{
			dist = Rayleigh
			avg = 0.07
		}

		inclination
		{
			dist = Rayleigh
			avg = 13
		}

		orbitPhase
		{
			type  = MeanLongitude
			epoch = GameStart
			dist = Gaussian
			avg    = Offset(Jool.mnl0, -60)
			stddev = 10
		}

		asteroidTypes
		{
			key = 1.0 CaAsteroidCarbon
		}
	}
}

Localization
{
	en-us
	{
		#autoLOC_CustomAsteroids_GroupNKO = Near-Kerbin Ast.
		#autoLOC_CustomAsteroids_GroupMain = Main Belt Ast.
		#autoLOC_CustomAsteroids_GroupTrojan = Trojan Ast.
	}
}
