// Custom Asteroids: stockalike asteroids
// Stockalike.cfg
// by Starstrider42
// 
// For Custom Asteroids 1.9+ and Stock KSP 1.10+

CustomAsteroidPlanes
{
	REFPLANE
	{
		name = caGlobalRetrograde
		longAscNode = 0.0
		inclination = 180.0
		argReference = 0.0
	}
}

AsteroidSets
{
	// Handle for hooking MM scripts -- DO NOT use CustomAsteroids_ prefix in your own configs!
	name = CustomAsteroids_stock

	INTERCEPT
	{
		name = armAsteroids
		title = #autoLOC_CustomAsteroids_GroupIncoming

		// One incoming rock every 25 Earth days or 100 Kerbin days
		spawnRate = 0.04

		targetBody = Kerbin

		approach
		{
			type = ImpactParameter
			dist = Uniform
			min = 0
			max = Ratio(Kerbin.soi, 1.0)
		}

		warnTime
		{
			dist = Uniform
			// 12.5-55 Earth days
			min = Ratio(Kerbin.psol,  50)
			max = Ratio(Kerbin.psol, 220)
		}

		vSoi
		{
			dist = Uniform
			min = Ratio(Kerbin.vorb, 0.01)
			max = Ratio(Kerbin.vorb, 0.05)
		}
	}

	ASTEROIDGROUP
	{
		name = drestroids
		title = #autoLOC_CustomAsteroids_GroupDres

		spawnRate = 0.05

		centralBody = Dres

		orbitSize
		{
			dist = Uniform
			min = Ratio(Dres.soi, 0.55)
			max = Ratio(Dres.soi, 0.65)
		}

		eccentricity
		{
			dist = Rayleigh
			avg = 0.005
		}

		inclination
		{
			dist = Rayleigh
			avg = 0.005
		}

		detectable
		{
			conditions
			{
				condition = Dres.reached
			}
		}
	}

	// Want total spawn rate of ~0.065 for comets, so that
	// with default lifetime settings ~0.7 are around on average
	// I assume short, intermediate, long, and interstellar comets appear in a 5:5:5:1 ratio

	ASTEROIDGROUP
	{
		name = comet_short_prograde
		title = #autoLOC_8003387

		asteroidTypes
		{
			key = 1 PotatoComet
		}

		orbitType = short
		useCometName = true

		centralBody = Sun

		spawnRate = 0.016

		orbitSize
		{
			type = Apoapsis
			dist = Uniform
			min = Ratio(Jool.sma, 0.83)
			max = Ratio(Jool.sma, 1.25)
		}

		eccentricity
		{
			dist = Uniform
			min = 0.5
			max = 0.85
		}

		inclination
		{
			dist = Rayleigh
			avg = 7.0		// 90th percentile should be 15 degrees
		}

		sizes
		{
			key = 0.5 E
			key = 0.5 F
		}
	}

	ASTEROIDGROUP
	{
		name = comet_short_retrograde
		title = #autoLOC_8003387

		asteroidTypes
		{
			key = 1 PotatoComet
		}

		orbitType = short
		useCometName = true

		centralBody = Sun

		spawnRate = 0.004

		orbitSize
		{
			type = Apoapsis
			dist = Uniform
			min = Ratio(Jool.sma, 0.83)
			max = Ratio(Jool.sma, 1.25)
		}

		eccentricity
		{
			dist = Uniform
			min = 0.5
			max = 0.85
		}

		inclination
		{
			dist = Rayleigh
			avg = 7.0		// 90th percentile should be 15 degrees
		}
		refPlane = caGlobalRetrograde	// Distribution centered on 180 degrees inclination

		sizes
		{
			key = 0.5 E
			key = 0.5 F
		}
	}

	ASTEROIDGROUP
	{
		name = comet_intermediate_cold
		title = #autoLOC_8003388

		asteroidTypes
		{
			key = 1 PotatoComet
		}

		orbitType = intermediate
		useCometName = true

		centralBody = Sun

		spawnRate = 0.016

		orbitSize
		{
			type = SemimajorAxis
			dist = Uniform
			min = Ratio(Jool.sma, 0.65)
			max = Ratio(Jool.sma, 1.7)	// Period ~25 years
		}

		eccentricity
		{
			dist = Uniform
			min = 0.75
			max = 0.95
		}

		inclination
		{
			dist = Rayleigh
			avg = 16.3		// 90th percentile should be 40 degrees
		}

		sizes
		{
			key = 0.3 F
			key = 0.4 G
			key = 0.3 H
		}

		orbitPhase
		{
			// Let comets be discovered only on approach, so that the player has
			// time to prepare a flyby mission
			// Aim for heliocentric radius around 1.5-2.5 AU
			dist = Uniform
			type  = MeanAnomaly
			epoch = Now
			min = -25.0
			max = -15.0
		}
	}

	ASTEROIDGROUP
	{
		name = comet_intermediate_hot
		title = #autoLOC_8003388

		asteroidTypes
		{
			key = 1 PotatoComet
		}

		orbitType = intermediate
		useCometName = true

		centralBody = Sun

		spawnRate = 0.004

		orbitSize
		{
			type = SemimajorAxis
			dist = Uniform
			min = Ratio(Jool.sma, 0.65)
			max = Ratio(Jool.sma, 1.7)	// Period ~25 years
		}

		eccentricity
		{
			dist = Uniform
			min = 0.75
			max = 0.95
		}

		inclination
		{
			// A uniform distribution in inclination creates orbits
			// biased towards 0 and 180 in 3D space
			dist = Uniform
			min = 0
			max = 180
		}

		sizes
		{
			key = 0.3 F
			key = 0.4 G
			key = 0.3 H
		}

		orbitPhase
		{
			// Let comets be discovered only on approach, so that the player has
			// time to prepare a flyby mission
			// Aim for heliocentric radius around 1.5-2.5 AU
			dist = Uniform
			type  = MeanAnomaly
			epoch = Now
			min = -25.0
			max = -15.0
		}
	}

	ASTEROIDGROUP
	{
		name = comet_long_cold
		title = #autoLOC_8003389

		asteroidTypes
		{
			key = 1 PotatoComet
		}

		orbitType = long
		useCometName = true

		centralBody = Sun

		spawnRate = 0.016

		orbitSize
		{
			type = Periapsis
			dist = Uniform
			min = Ratio(Jool.sma, 0.1)
			max = Ratio(Jool.sma, 0.31)
		}

		// It's hard to represent the stock LP comets with one length and the eccentricity
		eccentricity
		{
			dist = Uniform
			min = 0.9	// Period ~ 11-62 years
			max = 0.98	// Period ~ 130-690 years
		}

		inclination
		{
			dist = Rayleigh
			avg = 16.3		// 90th percentile should be 40 degrees
		}

		sizes
		{
			key = 0.5 G
			key = 0.5 H
		}

		orbitPhase
		{
			// Let comets be discovered only on approach, so that the player has
			// time to prepare a flyby mission
			// Aim for heliocentric radius around 1.5-2.5 AU
			dist = Uniform
			type  = MeanAnomaly
			epoch = Now
			min = -12.0
			max = -7.0
		}
	}

	ASTEROIDGROUP
	{
		name = comet_long_hot
		title = #autoLOC_8003389

		asteroidTypes
		{
			key = 1 PotatoComet
		}

		orbitType = long
		useCometName = true

		centralBody = Sun

		spawnRate = 0.004

		orbitSize
		{
			type = Periapsis
			dist = Uniform
			min = Ratio(Jool.sma, 0.1)
			max = Ratio(Jool.sma, 0.31)
		}

		// It's hard to represent the stock LP comets with one length and the eccentricity
		eccentricity
		{
			dist = Uniform
			min = 0.9	// Period ~ 11-62 years
			max = 0.98	// Period ~ 130-690 years
		}

		inclination
		{
			dist = Isotropic
		}

		sizes
		{
			key = 0.5 G
			key = 0.5 H
		}

		orbitPhase
		{
			// Let comets be discovered only on approach, so that the player has
			// time to prepare a flyby mission
			// Aim for heliocentric radius around 1.5-2.5 AU
			dist = Uniform
			type  = MeanAnomaly
			epoch = Now
			min = -12.0
			max = -7.0
		}
	}


	ASTEROIDGROUP
	{
		name = comet_interstellar
		title = #autoLOC_8003390

		asteroidTypes
		{
			key = 1 PotatoComet
		}

		orbitType = interstellar
		useCometName = true

		centralBody = Sun

		spawnRate = 0.004

		orbitSize
		{
			type = Periapsis
			dist = Uniform
			min = Ratio(Jool.sma, 0.2)
			max = Ratio(Jool.sma, 0.31)
		}

		eccentricity
		{
			dist = Uniform
			min = 1.01		// Excess velocity ~ 2 km/s
			max = 1.4		// Excess velocity ~ 12 km/s
		}

		inclination
		{
			dist = Isotropic
		}

		sizes
		{
			key = 0.5 G
			key = 0.5 I		// Interstellar version of H, see #autoLOC_6011133
		}

		orbitPhase
		{
			// Let comets be discovered only on approach, so that the player has
			// time to prepare a flyby mission
			// Aim for heliocentric radius around 1.5-2.5 AU
			dist = Uniform
			type  = MeanAnomaly
			epoch = Now
			min = -4
			max = -2
		}
	}
}

Localization
{
	en-us
	{
		#autoLOC_CustomAsteroids_GroupIncoming = Pot. Hazard. Ast.
		#autoLOC_CustomAsteroids_GroupDres = Dres Moonlet
	}
}
