// Custom Asteroids: Kuiper belt analog, scattered disk analog
// Trans-Jool.cfg
// by Starstrider42
// 
// For Custom Asteroids 1.9+ and Stock KSP 1.10+

AsteroidSets
{
	// Handle for hooking MM scripts -- DO NOT use CustomAsteroids_ prefix in your own configs!
	name = CustomAsteroids_outer

	// Classical KBOs partially based on "The CFEPS Full Data Release",
	// Petit et al. (2012), Astronomical Journal 142, 131, and
	// "The CFEPS High-Latitude Component", Petit et al. (2017),
	// Astronomical Journal 153, 236

	// With default lifetime settings, 1.1 KBOs will be around on average
	// These are 75% non-resonant and 25% Eelinos

	ASTEROIDGROUP
	{
		name = kboNonResonant	// Cold disk; keep old name for backward-compatibility
		title = #autoLOC_CustomAsteroids_GroupKBO

		centralBody = Sun

		spawnRate = 0.04

		orbitSize
		{
			dist = LogUniform
			type = SemimajorAxis
			min  = Ratio(Jool.sma, 1.4)	// 42 AU, rescaled from Neptune's to Jool's orbit
			max  = Resonance(Jool, 1:2)
		}

		eccentricity
		{
			dist = Rayleigh
			avg = 0.04
		}

		inclination
		{
			dist = Rayleigh
			avg = 3.3
		}

		asteroidTypes
		{
			key = 0.10 CaAsteroidCarbon
			key = 0.90 CaAsteroidIcy
		}

		sizes
		{	// Only large objects detectable
			key = 0.6 D
			key = 0.4 E
		}
	}

	ASTEROIDGROUP
	{
		name = kboNonResonantHot
		title = #autoLOC_CustomAsteroids_GroupKBO

		centralBody = Sun

		spawnRate = 0.04

		orbitSize
		{
			dist = LogUniform
			type = SemimajorAxis
			min  = Resonance(Jool, 2:3)
			max  = Resonance(Jool, 1:2)
		}

		eccentricity
		{
			dist = Rayleigh
			avg = 0.12		// Max to avoid orbit-crossers
		}

		inclination
		{
			dist = Rayleigh
			avg = 18
		}

		asteroidTypes
		{
			key = 0.10 CaAsteroidCarbon
			key = 0.90 CaAsteroidIcy
		}

		sizes
		{	// Only large objects detectable
			key = 0.6 D
			key = 0.4 E
		}
	}

	// Eelinos partially based on "The Resonant Trans-Neptunian Populations",
	// Gladman et al. (2012), Astronomical Journal 144, 23

	ASTEROIDGROUP
	{
		// Eelinos
		name = kbo2-3
		title = #autoLOC_CustomAsteroids_GroupKBO

		centralBody = Sun

		// With default lifetime settings, 2.1 KBOs will be around on average
		spawnRate = 0.025

		orbitSize
		{
			dist = LogUniform
			type = SemimajorAxis
			min  = Resonance(Jool, 2:3)
			max  = Resonance(Jool, 2:3)
		}

		eccentricity
		{
			dist   = Gaussian
			avg    = 0.18
			stddev = 0.06
		}

		inclination
		{
			dist = Rayleigh
			avg = 12.5		// Eeloo has inclination 6 degrees, vs. 17 for Pluto
		}

		// Only few Plutinos are in Kozai resonance; don't bother constraining arg. of perihelion
		// Should constrain longitudes, but CA can't represent three-variable relationships

		asteroidTypes
		{
			key = 0.10 CaAsteroidCarbon
			key = 0.90 CaAsteroidIcy
		}

		sizes
		{	// Only large objects detectable
			key = 0.6 D
			key = 0.4 E
		}
	}

	ASTEROIDGROUP
	{
		name = outerComets
		title = #autoLOC_CustomAsteroids_GroupSDO

		centralBody = Sun

		// Very hard to find: 100 Earth days (400 Kerbin days) between discoveries
		// With default lifetime settings, an SDO will be visible 10% of the time
		spawnRate = 0.01

		orbitSize
		{
			dist = LogUniform
			type = Periapsis
			min  = Ratio(Jool.apo, 1.0)	// 30 AU, rescaled from Neptune's to Jool's orbit
			max  = Ratio(Jool.apo, 1.6)	// 50 AU, rescaled from Neptune's to Jool's orbit
		}

		eccentricity
		{
			dist = Rayleigh
			avg = 0.5
		}

		inclination
		{
			dist = Rayleigh
			avg = 15
		}

		orbitPhase			// Typically visible near periapsis
		{
			type   = MeanAnomaly
			epoch  = Now
			dist   = Gaussian
			avg    = 0
			stddev = 10
		}

		asteroidTypes
		{
			key = 0.10 CaAsteroidCarbon
			key = 0.90 CaAsteroidIcy
		}

		sizes
		{	// Only large objects detectable
			key = 0.6 D
			key = 0.4 E
		}
	}
}

Localization
{
	en-us
	{
		#autoLOC_CustomAsteroids_GroupKBO = Kuper Belt Obj.
		#autoLOC_CustomAsteroids_GroupSDO = Scattered Disk Obj.
	}
}
