<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Custom Asteroids: PopulationLoader Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CA_logo_tall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Custom Asteroids
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">A mod for Kerbal Space Program that lets users control where asteroids appear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_starstrider42_1_1_custom_asteroids_1_1_population_loader.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-static-methods">Static Package Functions</a> &#124;
<a href="class_starstrider42_1_1_custom_asteroids_1_1_population_loader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PopulationLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Stores raw asteroid data.  
 <a href="class_starstrider42_1_1_custom_asteroids_1_1_population_loader.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a92bcb892dcd1ae593841dd3a0a050cf9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_population_loader.html#a92bcb892dcd1ae593841dd3a0a050cf9">PopulationLoader</a> ()</td></tr>
<tr class="memdesc:a92bcb892dcd1ae593841dd3a0a050cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the asteroid model to its default settings, if possible.  <a href="#a92bcb892dcd1ae593841dd3a0a050cf9">More...</a><br/></td></tr>
<tr class="separator:a92bcb892dcd1ae593841dd3a0a050cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df140c1ee51aadf7fe88ce3fb9cac33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_population_loader.html#a5df140c1ee51aadf7fe88ce3fb9cac33">Save</a> ()</td></tr>
<tr class="memdesc:a5df140c1ee51aadf7fe88ce3fb9cac33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores current Custom Asteroids settings in a config file.  <a href="#a5df140c1ee51aadf7fe88ce3fb9cac33">More...</a><br/></td></tr>
<tr class="separator:a5df140c1ee51aadf7fe88ce3fb9cac33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9176f2d40c4cca2e5a8f179dd70b2c10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_population.html">Population</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_population_loader.html#a9176f2d40c4cca2e5a8f179dd70b2c10">drawPopulation</a> ()</td></tr>
<tr class="memdesc:a9176f2d40c4cca2e5a8f179dd70b2c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomly selects an asteroid population.  <a href="#a9176f2d40c4cca2e5a8f179dd70b2c10">More...</a><br/></td></tr>
<tr class="separator:a9176f2d40c4cca2e5a8f179dd70b2c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac197054cfd516d5ec2676ae0012d8961"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_population_loader.html#ac197054cfd516d5ec2676ae0012d8961">getTotalRate</a> ()</td></tr>
<tr class="memdesc:ac197054cfd516d5ec2676ae0012d8961"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the total spawn rate of all asteroid populations.  <a href="#ac197054cfd516d5ec2676ae0012d8961">More...</a><br/></td></tr>
<tr class="separator:ac197054cfd516d5ec2676ae0012d8961"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-methods"></a>
Static Package Functions</h2></td></tr>
<tr class="memitem:a0655ffa9968f642584b1005324c158b8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_population_loader.html">PopulationLoader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_population_loader.html#a0655ffa9968f642584b1005324c158b8">Load</a> ()</td></tr>
<tr class="memdesc:a0655ffa9968f642584b1005324c158b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory method obtaining Custom Asteroids settings from a config file.  <a href="#a0655ffa9968f642584b1005324c158b8">More...</a><br/></td></tr>
<tr class="separator:a0655ffa9968f642584b1005324c158b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores raw asteroid data. </p>
<dl class="section invariant"><dt>Invariant</dt><dd>At most one instance of this class exists</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>Clean up this class </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a92bcb892dcd1ae593841dd3a0a050cf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_population_loader.html">PopulationLoader</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the asteroid model to its default settings, if possible. </p>
<dl class="section user"><dt>Exception Safety</dt><dd>Does not throw exceptions.</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The initialized object may not contain any <a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_population.html" title="Represents a set of asteroids with similar orbits. ">Population</a> objects, if their initializations failed. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9176f2d40c4cca2e5a8f179dd70b2c10"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_population.html">Population</a> drawPopulation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Randomly selects an asteroid population. </p>
<p>The selection is weighted by the spawn rate of each population; a population with a rate of 2.0 is twice as likely to be chosen as one with a rate of 1.0.</p>
<dl class="section return"><dt>Returns</dt><dd>A reference to the selected population</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.InvalidOperationException</td><td>Thrown if there are no populations from which to choose one, or if all spawn rates are zero, or if any rate is negative</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Exception Safety</dt><dd>Does not throw exceptions </dd></dl>

</div>
</div>
<a class="anchor" id="ac197054cfd516d5ec2676ae0012d8961"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double getTotalRate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the total spawn rate of all asteroid populations. </p>
<p>Currently only needed for normalizing the asteroid selection.</p>
<dl class="section return"><dt>Returns</dt><dd>The sum of all spawn rates for all populations.</dd></dl>
<dl class="section user"><dt>Exception Safety</dt><dd>Does not throw exceptions </dd></dl>

</div>
</div>
<a class="anchor" id="a0655ffa9968f642584b1005324c158b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_population_loader.html">PopulationLoader</a> Load </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Factory method obtaining Custom Asteroids settings from a config file. </p>
<dl class="section return"><dt>Returns</dt><dd>A newly constructed <a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_population_loader.html" title="Stores raw asteroid data. ">PopulationLoader</a> object containing up-to-date settings from the Custom Asteroids config file, or the default settings if no such file exists.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">Throws</td><td>System.TypeInitializationException if the <a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_population_loader.html" title="Stores raw asteroid data. ">PopulationLoader</a> object could not be constructed</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Exception Safety</dt><dd>The program is in a consistent state in the event of an exception</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000003">Todo:</a></b></dt><dd>Can I make <a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_population_loader.html#a0655ffa9968f642584b1005324c158b8" title="Factory method obtaining Custom Asteroids settings from a config file. ">Load()</a> atomic?</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000004">Todo:</a></b></dt><dd>How to allow backward compatibility if the config file changes? </dd></dl>

</div>
</div>
<a class="anchor" id="a5df140c1ee51aadf7fe88ce3fb9cac33"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Save </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stores current Custom Asteroids settings in a config file. </p>
<dl class="section post"><dt>Postcondition</dt><dd>The current settings are stored to the config file</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd>Identify exception conditions</dd></dl>
<dl class="section user"><dt>Exception Safety</dt><dd>The program is in a consistent state in the event of an exception</dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>A backup system attempts to ensure that the config file does not get corrupted in the event of an I/O error, but it is not foolproof. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_orbit_manager_8cs.html">OrbitManager.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_starstrider42.html">Starstrider42</a></li><li class="navelem"><a class="el" href="namespace_starstrider42_1_1_custom_asteroids.html">CustomAsteroids</a></li><li class="navelem"><a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_population_loader.html">PopulationLoader</a></li>
    <li class="footer">Generated on Sat Apr 12 2014 18:53:58 for Custom Asteroids by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
