<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Custom Asteroids: RandomDist Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CA_logo_tall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Custom Asteroids
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">A mod for Kerbal Space Program that lets users control where asteroids appear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_starstrider42_1_1_custom_asteroids_1_1_random_dist.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-static-methods">Static Package Functions</a> &#124;
<a href="class_starstrider42_1_1_custom_asteroids_1_1_random_dist-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RandomDist Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains static methods for random number distributions.  
 <a href="class_starstrider42_1_1_custom_asteroids_1_1_random_dist.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-static-methods"></a>
Static Package Functions</h2></td></tr>
<tr class="memitem:a93a0d6c7d2fb9c073d3fb1eea39f0402"><td class="memItemLeft" align="right" valign="top">static T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_random_dist.html#a93a0d6c7d2fb9c073d3fb1eea39f0402">weightedSample&lt; T &gt;</a> (System.Collections.Generic.IList&lt; Pair&lt; T, double &gt;&gt; weightedChoices)</td></tr>
<tr class="memdesc:a93a0d6c7d2fb9c073d3fb1eea39f0402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Randomly selects from discrete options with unequal weights.  <a href="#a93a0d6c7d2fb9c073d3fb1eea39f0402">More...</a><br/></td></tr>
<tr class="separator:a93a0d6c7d2fb9c073d3fb1eea39f0402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391083b8110d71df0286bbc82c30b176"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_random_dist.html#a391083b8110d71df0286bbc82c30b176">drawSign</a> ()</td></tr>
<tr class="memdesc:a391083b8110d71df0286bbc82c30b176"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns +1 or -1 with equal probability.  <a href="#a391083b8110d71df0286bbc82c30b176">More...</a><br/></td></tr>
<tr class="separator:a391083b8110d71df0286bbc82c30b176"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10669ac0d0fc3d51c9d7fdba6d147eff"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_random_dist.html#a10669ac0d0fc3d51c9d7fdba6d147eff">drawAngle</a> ()</td></tr>
<tr class="memdesc:a10669ac0d0fc3d51c9d7fdba6d147eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a value between 0 and 360.  <a href="#a10669ac0d0fc3d51c9d7fdba6d147eff">More...</a><br/></td></tr>
<tr class="separator:a10669ac0d0fc3d51c9d7fdba6d147eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551fae8a8b2bd3280dd6e9491102f924"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_random_dist.html#a551fae8a8b2bd3280dd6e9491102f924">drawLogUniform</a> (double a, double b)</td></tr>
<tr class="memdesc:a551fae8a8b2bd3280dd6e9491102f924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a value from a log-uniform distribution.  <a href="#a551fae8a8b2bd3280dd6e9491102f924">More...</a><br/></td></tr>
<tr class="separator:a551fae8a8b2bd3280dd6e9491102f924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f14844bf17014c65d968b4bd8312e1"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_random_dist.html#a54f14844bf17014c65d968b4bd8312e1">drawRayleigh</a> (double mean)</td></tr>
<tr class="memdesc:a54f14844bf17014c65d968b4bd8312e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a value from a Rayleigh distribution.  <a href="#a54f14844bf17014c65d968b4bd8312e1">More...</a><br/></td></tr>
<tr class="separator:a54f14844bf17014c65d968b4bd8312e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains static methods for random number distributions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a10669ac0d0fc3d51c9d7fdba6d147eff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double drawAngle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns a value between 0 and 360. </p>
<dl class="section return"><dt>Returns</dt><dd>A uniform random variate over [0, 360]</dd></dl>
<dl class="section user"><dt>Exception Safety</dt><dd>Does not throw exceptions. </dd></dl>

</div>
</div>
<a class="anchor" id="a551fae8a8b2bd3280dd6e9491102f924"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double drawLogUniform </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a value from a log-uniform distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">a,b</td><td>The endpoints of the range containing the random variate.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A log-uniform random variate in the interval [<code>a</code>, <code>b</code>]. The return value has the same units as <code>a</code> and <code>b</code>.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>0 &lt; <code>a</code> &le; <code>b</code> </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.ArgumentOutOfRangeException</td><td>Thrown if <code>a</code> &gt; <code>b</code>, or if either <code>a</code> or <code>b</code> is nonpositive</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Exception Safety</dt><dd>This method is atomic </dd></dl>

</div>
</div>
<a class="anchor" id="a54f14844bf17014c65d968b4bd8312e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double drawRayleigh </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>mean</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws a value from a Rayleigh distribution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">mean</td><td>The mean of the distribution. This is not the standard parametrization of the Rayleigh distribution, but it is easier to pick values for</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Rayleigh random variate. The return value has the same units as <code>mean</code> </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>mean</code> &ge; 0</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.ArgumentOutOfRangeException</td><td>Thrown if <code>mean</code> &lt; 0</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Exception Safety</dt><dd>This method is atomic </dd></dl>

</div>
</div>
<a class="anchor" id="a391083b8110d71df0286bbc82c30b176"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double drawSign </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns +1 or -1 with equal probability. </p>
<dl class="section return"><dt>Returns</dt><dd>The value +1 or -1.</dd></dl>
<dl class="section user"><dt>Exception Safety</dt><dd>Does not throw exceptions. </dd></dl>

</div>
</div>
<a class="anchor" id="a93a0d6c7d2fb9c073d3fb1eea39f0402"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static T weightedSample&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">System.Collections.Generic.IList&lt; Pair&lt; T, double &gt;&gt;&#160;</td>
          <td class="paramname"><em>weightedChoices</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Randomly selects from discrete options with unequal weights. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>The type of object to be selected</td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">weightedChoices</td><td>A list of (<code>T</code>, double) tuples. The first value of each tuple represents one of the choices, the second the weight for that choice. The odds of selecting two choices equals the ratio of the weights between them.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The selected object.</dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>weightedChoices</code> contains at least one element </dd>
<dd>
For each element <code>x</code> of <code>weightedChoices</code>, <code>x.Second</code> is nonnegative. </dd>
<dd>
There exists an element <code>x</code> of <code>weightedChoices</code> where <code>x.Second</code> is positive.</dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The return value is in weightedChoices</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.ArgumentException</td><td>Thrown if <code>weightedChoices</code> is empty </td></tr>
    <tr><td class="paramname">System.ArgumentOutOfRangeException</td><td>Thrown if any weight is negative, or if no weight is positive</td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Exception Safety</dt><dd>The method is atomic. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_random_8cs.html">Random.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_starstrider42.html">Starstrider42</a></li><li class="navelem"><a class="el" href="namespace_starstrider42_1_1_custom_asteroids.html">CustomAsteroids</a></li><li class="navelem"><a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_random_dist.html">RandomDist</a></li>
    <li class="footer">Generated on Sat Apr 12 2014 18:53:58 for Custom Asteroids by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
