<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Custom Asteroids: SpawnCatcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CA_logo_tall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Custom Asteroids
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">A mod for Kerbal Space Program that lets users control where asteroids appear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_starstrider42_1_1_custom_asteroids_1_1_spawn_catcher.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_starstrider42_1_1_custom_asteroids_1_1_spawn_catcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SpawnCatcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for identifying and manipulating new asteroids before they are seen by the player.  
 <a href="class_starstrider42_1_1_custom_asteroids_1_1_spawn_catcher.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for SpawnCatcher:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_starstrider42_1_1_custom_asteroids_1_1_spawn_catcher.png" usemap="#SpawnCatcher_map" alt=""/>
  <map id="SpawnCatcher_map" name="SpawnCatcher_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a07aaf1227e4d645f15e0a964f54ef291"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_spawn_catcher.html#a07aaf1227e4d645f15e0a964f54ef291">Start</a> ()</td></tr>
<tr class="memdesc:a07aaf1227e4d645f15e0a964f54ef291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called on the frame when a script is enabled just before any of the Update methods is called the first time.  <a href="#a07aaf1227e4d645f15e0a964f54ef291">More...</a><br/></td></tr>
<tr class="separator:a07aaf1227e4d645f15e0a964f54ef291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac54ce402cec4f1d67a1cef4db841d26d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_spawn_catcher.html#ac54ce402cec4f1d67a1cef4db841d26d">OnDestroy</a> ()</td></tr>
<tr class="memdesc:ac54ce402cec4f1d67a1cef4db841d26d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is called when the object will be destroyed.  <a href="#ac54ce402cec4f1d67a1cef4db841d26d">More...</a><br/></td></tr>
<tr class="separator:ac54ce402cec4f1d67a1cef4db841d26d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb78016c077d49bc61a4a1d64d0ab917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_spawn_catcher.html#adb78016c077d49bc61a4a1d64d0ab917">CatchAsteroidSpawn</a> (Vessel vessel)</td></tr>
<tr class="memdesc:adb78016c077d49bc61a4a1d64d0ab917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects newly created asteroids and forwards them to <a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_orbit_manager.html" title="Central class for controlling asteroid orbits. ">OrbitManager</a> for processing.  <a href="#adb78016c077d49bc61a4a1d64d0ab917">More...</a><br/></td></tr>
<tr class="separator:adb78016c077d49bc61a4a1d64d0ab917"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for identifying and manipulating new asteroids before they are seen by the player. </p>
<dl class="section invariant"><dt>Invariant</dt><dd>At most one instance of this class exists </dd>
<dd>
If and only if an instance of this class edists, <a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_spawn_catcher.html#adb78016c077d49bc61a4a1d64d0ab917" title="Selects newly created asteroids and forwards them to OrbitManager for processing. ...">SpawnCatcher.CatchAsteroidSpawn()</a> will be called whenever a new vessel is created </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="adb78016c077d49bc61a4a1d64d0ab917"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CatchAsteroidSpawn </td>
          <td>(</td>
          <td class="paramtype">Vessel&#160;</td>
          <td class="paramname"><em>vessel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects newly created asteroids and forwards them to <a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_orbit_manager.html" title="Central class for controlling asteroid orbits. ">OrbitManager</a> for processing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">vessel</td><td>A newly created ship object</td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>if <code>vessel</code> is an asteroid, its orbit is modified using <a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_orbit_manager.html" title="Central class for controlling asteroid orbits. ">OrbitManager</a>. Otherwise, the function has no effect. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>if <a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_orbit_manager.html" title="Central class for controlling asteroid orbits. ">OrbitManager</a> cannot generate an appropriate orbit, the asteroid is destroyed</dd></dl>
<dl class="section user"><dt>Exception Safety</dt><dd>Does not throw exceptions </dd></dl>

</div>
</div>
<a class="anchor" id="ac54ce402cec4f1d67a1cef4db841d26d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OnDestroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is called when the object will be destroyed. </p>
<dl class="section see"><dt>See Also</dt><dd><a href="http://docs.unity3d.com/Documentation/ScriptReference/MonoBehaviour.OnDestroy.html">Unity Documentation</a></dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_spawn_catcher.html#adb78016c077d49bc61a4a1d64d0ab917" title="Selects newly created asteroids and forwards them to OrbitManager for processing. ...">SpawnCatcher.CatchAsteroidSpawn()</a> will no longer be called whenever a new vessel is created</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000006">Todo:</a></b></dt><dd>What exceptions are thrown by GameEvents.onVesselCreate.*? </dd></dl>

</div>
</div>
<a class="anchor" id="a07aaf1227e4d645f15e0a964f54ef291"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Called on the frame when a script is enabled just before any of the Update methods is called the first time. </p>
<dl class="section see"><dt>See Also</dt><dd><a href="http://docs.unity3d.com/Documentation/ScriptReference/MonoBehaviour.Start.html">Unity Documentation</a></dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd><a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_spawn_catcher.html#adb78016c077d49bc61a4a1d64d0ab917" title="Selects newly created asteroids and forwards them to OrbitManager for processing. ...">SpawnCatcher.CatchAsteroidSpawn()</a> will henceforth be called whenever a new vessel is created</dd></dl>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000005">Todo:</a></b></dt><dd>What exceptions are thrown by GameEvents.onVesselCreate.*? </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_spawn_catcher_8cs.html">SpawnCatcher.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_starstrider42.html">Starstrider42</a></li><li class="navelem"><a class="el" href="namespace_starstrider42_1_1_custom_asteroids.html">CustomAsteroids</a></li><li class="navelem"><a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_spawn_catcher.html">SpawnCatcher</a></li>
    <li class="footer">Generated on Sat Apr 12 2014 18:53:59 for Custom Asteroids by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
