<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Custom Asteroids: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CA_logo_tall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Custom Asteroids
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">A mod for Kerbal Space Program that lets users control where asteroids appear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_starstrider42_1_1_custom_asteroids_1_1_orbit_manager_1_1_bad_population_exception.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">OrbitManager.BadPopulationException Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_orbit_manager_1_1_bad_population_exception.html">OrbitManager.BadPopulationException</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_orbit_manager_1_1_bad_population_exception.html#aee239abbdddde1e2781b6d6442bb03ee">BadPopulationException</a>()</td><td class="entry"><a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_orbit_manager_1_1_bad_population_exception.html">OrbitManager.BadPopulationException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_orbit_manager_1_1_bad_population_exception.html#a000cf5647f8d34e59098ab448cca3c49">BadPopulationException</a>(Population which)</td><td class="entry"><a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_orbit_manager_1_1_bad_population_exception.html">OrbitManager.BadPopulationException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_orbit_manager_1_1_bad_population_exception.html#a21c7dcfc189fc5082775757c675d8cbe">BadPopulationException</a>(Population which, string message)</td><td class="entry"><a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_orbit_manager_1_1_bad_population_exception.html">OrbitManager.BadPopulationException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_orbit_manager_1_1_bad_population_exception.html#a478c9a6d1ca9ea91454439ace0825ca3">BadPopulationException</a>(Population which, string message, Exception inner)</td><td class="entry"><a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_orbit_manager_1_1_bad_population_exception.html">OrbitManager.BadPopulationException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_orbit_manager_1_1_bad_population_exception.html#a7bd5fcab964b4c4baf65f92982f95297">BadPopulationException</a>(System.Runtime.Serialization.SerializationInfo info, System.Runtime.Serialization.StreamingContext context)</td><td class="entry"><a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_orbit_manager_1_1_bad_population_exception.html">OrbitManager.BadPopulationException</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_orbit_manager_1_1_bad_population_exception.html#af3898bed08cab173199d9bcd05125ebc">getPop</a>()</td><td class="entry"><a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_orbit_manager_1_1_bad_population_exception.html">OrbitManager.BadPopulationException</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Apr 12 2014 18:53:58 for Custom Asteroids by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
