<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>Custom Asteroids: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="CA_logo_tall.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">Custom Asteroids
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
   <div id="projectbrief">A mod for Kerbal Space Program that lets users control where asteroids appear</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BadPopulationException()
: <a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_orbit_manager_1_1_bad_population_exception.html#aee239abbdddde1e2781b6d6442bb03ee">OrbitManager.BadPopulationException</a>
</li>
<li>CatchAsteroidSpawn()
: <a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_spawn_catcher.html#adb78016c077d49bc61a4a1d64d0ab917">SpawnCatcher</a>
</li>
<li>drawAngle()
: <a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_random_dist.html#a10669ac0d0fc3d51c9d7fdba6d147eff">RandomDist</a>
</li>
<li>drawLogUniform()
: <a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_random_dist.html#a551fae8a8b2bd3280dd6e9491102f924">RandomDist</a>
</li>
<li>drawOrbit()
: <a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_population.html#ac31d1558d9ea8fb716af8108a789dd1f">Population</a>
</li>
<li>drawPopulation()
: <a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_population_loader.html#a9176f2d40c4cca2e5a8f179dd70b2c10">PopulationLoader</a>
</li>
<li>drawRayleigh()
: <a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_random_dist.html#a54f14844bf17014c65d968b4bd8312e1">RandomDist</a>
</li>
<li>drawSign()
: <a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_random_dist.html#a391083b8110d71df0286bbc82c30b176">RandomDist</a>
</li>
<li>getPop()
: <a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_orbit_manager_1_1_bad_population_exception.html#af3898bed08cab173199d9bcd05125ebc">OrbitManager.BadPopulationException</a>
</li>
<li>getSpawnRate()
: <a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_population.html#a4a02e283eafc18fe79cc9be62b3dcf3a">Population</a>
</li>
<li>getTotalRate()
: <a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_population_loader.html#ac197054cfd516d5ec2676ae0012d8961">PopulationLoader</a>
</li>
<li>Load()
: <a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_population_loader.html#a0655ffa9968f642584b1005324c158b8">PopulationLoader</a>
</li>
<li>makeOrbit()
: <a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_orbit_manager.html#a0c2e2535b09bb318bff8b6991e96832d">OrbitManager</a>
</li>
<li>OnDestroy()
: <a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_spawn_catcher.html#ac54ce402cec4f1d67a1cef4db841d26d">SpawnCatcher</a>
</li>
<li>Pair()
: <a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_pair_3_01_t_00_01_u_01_4.html#aca76f2567c44e074af5f57c6fac1f899">Pair&lt; T, U &gt;</a>
</li>
<li>Population()
: <a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_population.html#a5693ad02dec3b18034ddddae27a4d1fd">Population</a>
</li>
<li>PopulationLoader()
: <a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_population_loader.html#a92bcb892dcd1ae593841dd3a0a050cf9">PopulationLoader</a>
</li>
<li>Save()
: <a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_population_loader.html#a5df140c1ee51aadf7fe88ce3fb9cac33">PopulationLoader</a>
</li>
<li>Start()
: <a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_spawn_catcher.html#a07aaf1227e4d645f15e0a964f54ef291">SpawnCatcher</a>
</li>
<li>ToString()
: <a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_population.html#aa73e7c4dd1df5fd5fbf81c7764ee1533">Population</a>
</li>
<li>weightedSample&lt; T &gt;()
: <a class="el" href="class_starstrider42_1_1_custom_asteroids_1_1_random_dist.html#a93a0d6c7d2fb9c073d3fb1eea39f0402">RandomDist</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat Apr 12 2014 18:53:59 for Custom Asteroids by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
